name: .NET

on: push

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.x

    - name: Build solution and generate NuGet package
      run: dotnet pack -c Release -o out -p:PackageVersion=1.2.3.4
      working-directory: SpeckleCore
      
    - name: Upload Nuget
      uses: actions/upload-artifact@v2.2.2
      with:
        name: SpeckleCore
        path: SpeckleCore/out/*.nupkg

#     - name: Push generated package to GitHub registry
#       run: dotnet nuget push ./*.nupkg --skip-duplicate --api-key ${{ secrets.SPECKLE_NUGET_AUTH_TOKEN }} --source https://api.nuget.org/v3/index.json
#       working-directory: SpeckleCore/out
